{
  "name": "control-financiero",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:full": "node scripts/dev-full.mjs",
    "migrate": "node scripts/migrate.mjs",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node src/utils/speechParser.test.js && node src/utils/financeRules.test.js && node src/utils/monthPace.test.js && node src/utils/movementList.test.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.10",
    "lucide-react": "^1.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.2"
  }
}
